<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介">
<meta property="og:type" content="article">
<meta property="og:title" content="FastAi 主题模型学习笔记">
<meta property="og:url" content="http://yousite.com/2019/09/27/FastAi-主题模型学习笔记/index.html">
<meta property="og:site_name" content="Ryviuszero">
<meta property="og:description" content="简介">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=c690d729abec8a13101a50e2c7019157/5ab5c9ea15ce36d3448570f638f33a87e850b177.jpg">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/d15231909526bd3ce99442f0b10ef9793d281d98">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-2770378/enso1qaoae.png?imageView2/2/w/1620">
<meta property="og:updated_time" content="2019-10-27T04:34:08.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FastAi 主题模型学习笔记">
<meta name="twitter:description" content="简介">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=c690d729abec8a13101a50e2c7019157/5ab5c9ea15ce36d3448570f638f33a87e850b177.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yousite.com/2019/09/27/FastAi-主题模型学习笔记/">





  <title>FastAi 主题模型学习笔记 | Ryviuszero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/ryviuszero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryviuszero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yousite.com/2019/09/27/FastAi-主题模型学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryviuszero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryviuszero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FastAi 主题模型学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-27T12:32:44+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><a id="more"></a>

<h2 id="停词，词干提取和词性还原"><a href="#停词，词干提取和词性还原" class="headerlink" title="停词，词干提取和词性还原"></a>停词，词干提取和词性还原</h2><p>​    停词（Stop words)是在文段中经常出现，当又不能显示出改文段与其他文段区别的词，一般会将其忽略．常用的包含停词表库有NLTK,spacy等，中文的可以在这个github仓库找到：<a href="https://github.com/goto456/stopwords．中文在分词上还有一个比较火的库叫:[结巴分词](https://github.com/fxsjy/jieba)" target="_blank" rel="noopener">https://github.com/goto456/stopwords．中文在分词上还有一个比较火的库叫:[结巴分词](https://github.com/fxsjy/jieba)</a></p>
<p>​    词干提取(Stemming)和词性还原(Lemmatization)都是生成词根的方法，简单来说，词干提取就是通过去除前后缀来得到词干，而词性还原则是基于语法规则(或者说是词典)．实际运用的词干提取算法有<a href="https://snowballstem.org/" target="_blank" rel="noopener">Snowball</a>,<a href="https://www.nltk.org/_modules/nltk/stem/lancaster.html" target="_blank" rel="noopener">Lancaster</a>．对于词性还原,在NLTK中使用的是wordNet.另外说一句，中文不需要进行词干提取和词性还原．</p>
<h2 id="文档矩阵"><a href="#文档矩阵" class="headerlink" title="文档矩阵"></a>文档矩阵</h2><p>​    首先原始数据是一行的文本，target是多个标签．将所有的文本组成一个文本库，将文本中每个单词编号，得到一个字典，然后在统计每个文段中各个词出现的评论，便将一段文本转化为一个词频向量．</p>
<h2 id="TF-IDF（词频-逆文件频率）"><a href="#TF-IDF（词频-逆文件频率）" class="headerlink" title="TF-IDF（词频-逆文件频率）"></a>TF-IDF（词频-逆文件频率）</h2><p>​        如果一个词在所有的文段中都出现了，那么它就不太能代表这个文段的特点，如果一个词只在特定的文段出现，那么它就代表着这个文段的特点．</p>
<p>​    TF(term frequency) 表示一个词在文档中出现的频率：</p>
<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=c690d729abec8a13101a50e2c7019157/5ab5c9ea15ce36d3448570f638f33a87e850b177.jpg" alt="img"></p>
<p>​    IDF(inverse document frequency)是对单词提供多少信息的一种度量，等于log(语料库中文档的数量/术语出现过的文档的数量)．公式：</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d15231909526bd3ce99442f0b10ef9793d281d98" alt="{\ displaystyle {\ begin {aligned} \ mathrm {idf}＆=-\ log P（t | D）\\＆= \ log {\ frac {1} {P（t | D）}} \\＆= \ log {\ frac {N} {| \ {d \ in D：t \ in d \} |}} \ end {aligned}}}"></p>
<p>tfidf(t, d, D) = tf(t, d) *idf(t,D).详细解析可参考:<a href="[https://en.wikipedia.org/wiki/Tf%E2%80%93idf](https://en.wikipedia.org/wiki/Tf–idf)">TF-idf</a></p>
<h2 id="SVD-奇异值分解"><a href="#SVD-奇异值分解" class="headerlink" title="SVD(奇异值分解)"></a>SVD(奇异值分解)</h2><p>​    奇异值分解(Singular Value Decompoaition, SVD)就是将一个矩阵分解成两个<a href="https://en.wikipedia.org/wiki/Unitary_matrix" target="_blank" rel="noopener">酉矩阵</a>（性质:A * A.T = eye)和一个对角阵，公式如下：</p>
<p>​                    <em>A</em>=<em>U</em>ΣV.T</p>
<p>​    SVD的作用：降维．因为在上述得到的矩阵维度高，十分稀疏．并且SVD 也可以得到协方差矩阵X.T * X 最大的 d 个特征向量张成的矩阵即：V,它可以用于主成分分词（PCA).</p>
<p>推荐阅读:</p>
<p>[We Recommend a Singular Value Decomposition](We Recommend a Singular Value Decomposition)</p>
<p><a href="https://cloud.tencent.com/developer/article/1346548" target="_blank" rel="noopener">用 LDA 和 LSA 两种方法来降维和做 Topic 建模</a></p>
<h2 id="NMF-非负矩阵分解"><a href="#NMF-非负矩阵分解" class="headerlink" title="NMF(非负矩阵分解)"></a>NMF(非负矩阵分解)</h2><p>​    非负矩阵分解（Non-negative matrix factorization,简称NMF)也是一种矩阵分解方法，只不过是把原矩阵分解成两个矩阵．即：V = W H,W,H的值都非负．对W,H 的解释如下：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-2770378/enso1qaoae.png?imageView2/2/w/1620" alt="img"></p>
<h2 id="Truncated-SVD-Randomized-SVD-截断SVD-和随机SVD"><a href="#Truncated-SVD-Randomized-SVD-截断SVD-和随机SVD" class="headerlink" title="Truncated SVD, Randomized SVD(截断SVD 和随机ＳＶＤ)"></a>Truncated SVD, Randomized SVD(截断SVD 和随机ＳＶＤ)</h2><p>​    在SVD中是Am<em>n = Um <em>n * Σn</em>m</em> U(n*m).T,而在Truncated SVD,中则将右边的n换成了k,即只计算我们关注的k个topic,这样可以大大加快计算速度．Randomized SVD也是对SVD的一种优化，即保证结果差别不大的情况下，对速度和内存进行优化．</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/NLP入门/" rel="next" title="NLP入门">
                <i class="fa fa-chevron-left"></i> NLP入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/递归总结/" rel="prev" title="递归总结">
                递归总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryviuszero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停词，词干提取和词性还原"><span class="nav-number">2.</span> <span class="nav-text">停词，词干提取和词性还原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档矩阵"><span class="nav-number">3.</span> <span class="nav-text">文档矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TF-IDF（词频-逆文件频率）"><span class="nav-number">4.</span> <span class="nav-text">TF-IDF（词频-逆文件频率）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVD-奇异值分解"><span class="nav-number">5.</span> <span class="nav-text">SVD(奇异值分解)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NMF-非负矩阵分解"><span class="nav-number">6.</span> <span class="nav-text">NMF(非负矩阵分解)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Truncated-SVD-Randomized-SVD-截断SVD-和随机SVD"><span class="nav-number">7.</span> <span class="nav-text">Truncated SVD, Randomized SVD(截断SVD 和随机ＳＶＤ)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryviuszero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
