<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="复习题1.1 列出并简要地定义计算机的四个主要组成部分。 ​    cpu,系统总线，I/O设备，存储器。">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统精髓与设计原理第8版中文：第 1 章- 计算机系统概述 参考答案">
<meta property="og:url" content="http://yousite.com/2019/11/15/操作系统精髓与设计原理第8版中文：第-1-章-计算机系统概述-参考答案/index.html">
<meta property="og:site_name" content="Ryviuszero">
<meta property="og:description" content="复习题1.1 列出并简要地定义计算机的四个主要组成部分。 ​    cpu,系统总线，I/O设备，存储器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mytest-1255922718.cos.ap-beijing.myqcloud.com/images/2.jpg">
<meta property="og:image" content="https://mytest-1255922718.cos.ap-beijing.myqcloud.com/images/IMG_20191118_121500.jpg">
<meta property="og:updated_time" content="2019-11-19T04:15:11.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统精髓与设计原理第8版中文：第 1 章- 计算机系统概述 参考答案">
<meta name="twitter:description" content="复习题1.1 列出并简要地定义计算机的四个主要组成部分。 ​    cpu,系统总线，I/O设备，存储器。">
<meta name="twitter:image" content="https://mytest-1255922718.cos.ap-beijing.myqcloud.com/images/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yousite.com/2019/11/15/操作系统精髓与设计原理第8版中文：第-1-章-计算机系统概述-参考答案/">





  <title>操作系统精髓与设计原理第8版中文：第 1 章- 计算机系统概述 参考答案 | Ryviuszero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/ryviuszero" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryviuszero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yousite.com/2019/11/15/操作系统精髓与设计原理第8版中文：第-1-章-计算机系统概述-参考答案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryviuszero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryviuszero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统精髓与设计原理第8版中文：第 1 章- 计算机系统概述 参考答案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-15T23:12:26+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<h3 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a><em>复习题</em></h3><p>1.1 列出并简要地定义计算机的四个主要组成部分。</p>
<p>​    <em>cpu,系统总线，I/O设备，存储器。</em></p>
<a id="more"></a>

<p><em>cpu: 计算处理单元；存储器(内存和主存)：储存数据和程序。I/O设备:外界与计算机系统数据交互的设备。系统总线：负责各个模块间的通信。</em></p>
<p>1.2 定义处理器寄存器的两种主要类别。</p>
<p>​    <em>数据和地址寄存器：储存器地址寄存器（Memory Address Register 储存器缓冲寄存器(Memory  buffer register) , 输入输出地址寄存器(I/O Address Register), 输入输出缓存寄存器(I/O buffer Register);控制寄存器：程序计数器(Program Counter)，IR（Instruction register).</em></p>
<p>1.3 一般而言，一条机器指令能指定的四种不同操作是什么？</p>
<p><em>处理器-存储器；处理器-I/O;数据处理；控制。</em></p>
<p>1.4 什么是中断？</p>
<p>​    <em>cpu暂停正在执行的指令去执行其它指令的机制。</em></p>
<p>1.5 多中断的处理方式是什么？</p>
<p><em>1.先到先处理；2. 基于优先级的多中断处理机制。</em></p>
<p>1.6 内存层次的各个元素间的特征是什么？</p>
<p>​    <em>容量，速度，价格。</em></p>
<p>1.7 什么是高速缓冲存储器？</p>
<p>​    <em>cache是基于局部性原理，用来降低cpu等待内存响应时间小容量的高速读取存储器，一般直接集成在cpu中。</em></p>
<p>1.8 多处理器系统和多核系统的区别是什么？</p>
<p>​    <em>多处理器系统：一快主板上多核cpu，多核系统：一块cpu中集成多个核。 ，多核CPU和多CPU的区别主要在于性能和成本。多核CPU性能最好，但成本最高；多CPU成本小，便宜，但性能相对较差。</em> </p>
<p>1.9 空间局部性和时间局部性间的区别是什么？</p>
<p>​    <em>时间局部性：如果一个信息项正在被访问，那么在近期它很可能还会被再次访问。</em><br><em>这当然是正确的，用过的数据当然可能再次被用到。</em></p>
<p>​    <em>空间局部性：在最近的将来将用到的信息很可能与现在正在使用的信息在空间地址上是临近的。</em></p>
<p>1.10开发空间局部性和时间局部性的策略是什么？</p>
<p>​    <em>空间策略：选择合适的块大小 ，设计合适的将新块加入高速缓存的映射算法；</em></p>
<p>​    <em>时间策略：将高速缓存中最长时间未被访问的块置换出去，并制定好同步内存和高速缓存的写策略。</em></p>
<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><p>1.1、图 1.3 中的理想机器还有两条 I/O 指令：<br>        0011 = 从 I/O 中载入 AC<br>        0111 = 把 AC 保存到 I/O 中<br>在这种情况下，12 位地址标识一个特殊的外部设备。请给出以下程序的执行过程（按照图 1.4 的格式）：</p>
<ol>
<li>从设备 5 中载入 AC。</li>
<li>加上存储器单元 940 的内容。</li>
<li>把 AC 保存到设备 6 中。<br>假设从设备 5 中取到的下一个值为 3940 单元中的值为 2。</li>
</ol>
<p>参考答案：</p>
<img src="https://mytest-1255922718.cos.ap-beijing.myqcloud.com/images/2.jpg" style="transform: rotate(-90deg); zoom: 25%;">

<p>1.2、本章中用 6 步来描述图 1.4 中的程序执行情况，请使用 MAR 和 MBR 扩充这个描述。</p>
<p>​    <img src="https://mytest-1255922718.cos.ap-beijing.myqcloud.com/images/IMG_20191118_121500.jpg" alt></p>
<p>1.3  假设有一个32位微处理器，其32位指令由两个字段组成：第一个字节包含操作码，其余部分为一 个直接操作数或一个操作数地址。<br>a.最大可直接寻址的存储器容量为多少（以字节为单位）？</p>
<p>b.    如果微处理器总线具有以下情况，请分析其对系统速度的影响:</p>
<ol>
<li><p>—个32位局部地址总线和一个16位局部数据总线。</p>
</li>
<li><p>—个16位局部地址总线和一个16位局部数据总线。</p>
</li>
</ol>
<p>c.    程序计数器和指令寄存器分别需要多少位？</p>
<p>​    a.<br>$$<br>2^{32 - 8}bits = 16Mbits=2MBytes<br>$$<br><em>b. 如果地址，数据大小都为16bits，二者速度相同。如果地址总线为32位，则可以访问到所有的内存地址，但因为数据总线为16bits, 如果获取32位的数据，则需要相应的辅助指令来进行。如果为16位的地址总线，则需要复杂的内存访问控制，比如用前一条命令表示要访问地址的高16位，后一条命令表示要访问地址的低16位。</em></p>
<p>​    <em>c. 程序计数器：最小24位，和地址位数相同，一般为32位。；指令计数器：32位(包括整条指令)。（注：如果是只包括操作数的命令类型，则一定为8位）。</em></p>
<p>1.4假设有一微处理器产生一个16位的地址（例如，假设程序计数器和地址寄存器都是16位的），并且<br>具有一个16位的数据总线。<br>a.    若连接到一个16位存储器上，该微处理器能够直接访问的最大存储器地址空间为多少？<br>b.    若连接到一个8位存储器上，该微处理器能够直接访问的最大存储器地址空间为多少？<br>c.    访问一个独立的丨/0空间需要哪些结构特征？<br>d.    如果输入指令和输出指令可以表示8位I/O端口号，该微处理器可以支持多少个8位I/O端口？ 可以支持多少个16位I/O端口？说明原因。</p>
<p>​    a.<br>$$<br>2^{16} bits= 64bits= 8KBytes<br>$$<br>b.<br>$$<br>2^{16} bits= 64bits= 8KBytes<br>$$<br>​    <em>不同的是a中可以一次传输一个字节或16位，而b中只能为一个字节。</em></p>
<p><em>c. 特殊的输入输出指令。</em></p>
<p><em>d. 都为256个输入和256个输出。</em></p>
<p>1.5考虑一个32位微处理器，它有一个16位外部数据总线，并由一个8MHz的输入时钟驱动。假设该 微处理器的总线周期的最大持续时间等于4个输入时钟周期。请问该微处理器可以支持的最大数据 传送速率为多少？外部数据总线增加到32位，或外部时钟频率加倍，哪种措施可以更好地提高处理 器的性能？请叙述你的设想并解释原因。（提示：确定每个总线周期传输的字节数，）<br>$$<br>\frac{16bits<em>8</em>2^{20}/s}{4} = 2^{25}bits/s = 2^{22}Bytes/s = 4MB/s<br>$$<br><em>时钟频率加倍</em></p>
<p>1.6考虑一个计算机系统，它包含一个I/O模块，用以控制一台简单的键盘/打印机电传打字设备。CPU 中包含下列寄存器，这些寄存器直接连接到系统总线上：<br>INPR:输入寄存器，8位</p>
<p> OUTR:输出寄存器，8位</p>
<p> FGI:输入标记，1位</p>
<p> FGO:输出标记，1位 </p>
<p>IEN:中断允许，1位<br>I/O模块控制从打字机中输入（击键)，并输出到打印机。打字机可把一个字母或数字符号编码成一 个8位字，也可把一个8位字解码成一个字母或数字符号。8位字从打字机进入输入寄存器时，输 入标记被置位：打印一个字时，输出标记被置位。<br>a.    描述CPU如何使用这4个寄存器实现与打字机间的输入/输出。<br>b.    描述使用IEN如何提高执行效率。</p>
<p>​    <em>*a.来源于打字机的输入储存在INPR中。只有hFGI=0时，INPR才会接收来自打字机的数据。当 数据接收后，被储存在INPR里面，同时FGI置为1。CPU定期检查FGI,如果FGI=1, CPU将把 INPR里面的内容传送至AC,并把FGI置为0。当CPU需要传送数据到打字机时，它会检查FGO,如果FGO=0, CPU处于等待。如果FGO =1，CPU将把AC的内容传送至OUTER并把FGO置为0。当数宇符号打印后，打字机将把FGI 置为1</em><br>​    b.描述的过程非常浪费。速度远高于打字机的CPU必须反复不断的检查FGI和FGO。如果中 断被使用，当打宇机准备接收或者发送数据时.可以向CPU发出一个中断请求。EEN计数器可以由 CPU设置（在程序员的控制下)。*</p>
<p>1.7 实际上在所有包括DMA模块的系统中，DMA访问内存的优先级总是高于处理器访问内存的优先级。<br>这是为什么？</p>
<p>​    <em>因为读内存时被挂起，只会损失一点时间，而如果DMA被挂起就有可能导致数据丢失。所以DMA的优先级更高。</em></p>
<p>1.8一个DMA模块从外部设备给内存传送字符，传送速度为9600位/秒(b/s)。处理器可以100万次/秒的速 度取指令。由于DMA活动，处理器的速度将会减慢多少？</p>
<p>​    <em>(假设每条指令传输一个字)，忽略读写操作，1200/1000，000 = 1.2%。</em></p>
<p>1.9 -台计算机包括一个CPU和一台I/O设备D,通过条共享总线连接到内存M,数据总线的宽度为 1个字。CPU每秒最多可执行10e6条指令，平均每条指令需要5个处理器周期，其中3个周期需要 使用存储器总线。存储器读/写操作使用1个处理器周期。假设CPU正在连续不断地执行后台程序， 且需要保证95%的指令执行速度，但没有任何I/O指令。假设1个处理器周期等于1个总线周期， 现在要在M和0之间传送大块数据。<br>a.    若使用程序控制I/O, I/O每传送1个字需要CPU执行2条指令，请估计通过D的I/O数据传送 的最大可能速度。<br>b.    如果使用DMA传送，请估计传送速度。</p>
<p>​    <em>a. 5%*10^6 /2 = 25000 words/s</em></p>
<p>​    <em>b. 10^6(0.05 * 5 + 0.95 * 2) = 2.15*10^6 words/s</em></p>
<p>1.10、考虑以下代码：       </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>；i &lt; <span class="number">20</span>；i++)         </span><br><span class="line">	<span class="keyword">for</span> (j = <span class="number">0</span>；j &lt; <span class="number">10</span>；j++)            </span><br><span class="line">    	a[i] = a[i]*j;</span><br></pre></td></tr></table></figure>

<p> a.请举例说明代码中的空间局部性。 </p>
<p>b. 请举例说明代码中的时间局部性。</p>
<p>​    <em>a. 第二条指令是紧跟第一条指令的</em></p>
<p>​    <em>b. 在第二个for循环中，a[i]被多次访问。</em></p>
<p>1.14假设处理器使用一个栈来管理过程调用和返回。请问可以取消程序计数器而用找指针代替吗？</p>
<p>   <em>可以，[具体解释：如果栈只用于保存返回地址。或者如果栈也用于传递参数，这种方案只有当栈作为传递参数的控制 单元而非机器指令时才成立。这两种情况下可以取消程序计数器而用栈指针代替。在后者情况中， 处理器同时需要一个参数和指向栈顶部的程序计数器。]</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/人工智能思维导图/" rel="next" title="人工智能思维导图">
                <i class="fa fa-chevron-left"></i> 人工智能思维导图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/脑科学概述/" rel="prev" title="脑科学概述">
                脑科学概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ryviuszero</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#复习题"><span class="nav-number">1.</span> <span class="nav-text">复习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习题"><span class="nav-number">2.</span> <span class="nav-text">练习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryviuszero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
